<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     
    <div id="main">
        <div id="header">
            <h1>ADMIN</h1>
        </div>
        <div id="left-pane" class="fl">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Category.aspx">Category</a></li>
                <li><a href="Product.aspx">PRoducts</a></li>
                <li><a href="#">Customers</a></li>
            </ul>
        </div>
        <div id="right-pane" class="fl">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <p>&copy; ABC Ltd - 2014</p>
        </div>
        
    </div>
    </form>
</body>
</html>
