struct
=====================================================
struct is value type but it behave like a class to represent data members and methods except the struct cannot be inherited or derived.

public struct Student
{
    public int Age { get; set; }
    public string Name { get; set; }

}
class Test
{
    static void Main()
    {
        Student s = new Student(); // new keyword wont place object into a heap
        s.Age = 10;
        s.Name = "AA";

        Console.WriteLine(s.Name + " " + s.Age);
        
    }
}