<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="header">
            <h1>Sample Database App</h1>
        </div>
        <div id="nav">
            <a href="Default.aspx">Home</a>
            <a href="Category.aspx">Category</a>
            <a href="Product.aspx">Product</a>
            <a href="ProductList.aspx">Product List</a>
        </div>
        <div id="content">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>&copy; Sample App - 2014</p>
        </div>
    </div>
    </form>
</body>
</html>
