<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <link href="Styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="header">
            <h1>ABC Ltd</h1>
            <h2>Always fast...</h2>
        </div>
        <div id="nav">

            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx">About us</asp:HyperLink>
            <a href="Product.aspx">Product</a>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>&copy; ABC Ltd - 2014</p>
            <p>
                <a href="#">Home</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
